*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}
a{
    text-decoration: none;
    color: #555;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top:3rempx ;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 2rem;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type:none;
}
nav ul li {
    display: inline-block;
    margin-right: 2rem;
    
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 3rem 0;
}
.col-2 h1{
    font-size: 1.3rem;
    line-height: 60px;
    margin: 1.4rem 0;

}
.btn
{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 0.6rem 2rem;
    margin-top: 0.8rem;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover
{
    display: inline-block;
    background: #fff;
    color: #ff523b;
    padding: 0.6rem 2rem;
    margin-top: 0.8rem;
    border-radius: 30px;
}
.categories{
  margin: 2rem;
}
.small-container{
    max-width: 1080px;
    margin-left: 25px;
    margin-right: 25px;
    margin: auto;
}
.col-3{
    flex-basis: 30%;
    min-width: 250;
    margin-bottom: 2rem;
}
.col-3 img{
    width: 100%;
}
.small-container .col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transform: transform 0.5s;
}
.small-container .col-4 img{
    width: 100%;
}
.small-container .title
{
    text-align: center;
    line-height: 1.4rem;
    position: relative;
    color: #555;
    margin:0 auto 2rem
}
.small-container .title::after{
    content: '';
    background: #ff523b;
    width: 10rem;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 2rem;
    transform: translateX(-50%);

}
.small-container .col-4 h4{
    color: #555;
}
.small-container .col-4 p{
    color: #555;
    font-size: 0.8rem;
}
.small-container .col-4 .ratting 
{
    color:#ff523b ;
}
.col-4:hover{
    transform: translateY(-5px);

}
.offer{
    background:radial-gradient(#fff , #ffd6df) ;
    margin-top: 80px;
    padding: 30px;
    
}
.col-2 .offer-img{
    padding: 50px;
}
small{
   
    color: #555;
}
.ratting 
{
    color:#ff523b ;
}
/** Testimonial **/
.testimonial{
    padding: 4rem;
}
.testimonial .col-3{
    text-align: center;
    padding: 2rem  1rem ;
    box-shadow: 0 0  20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 2px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left {
    font-size: 1.5rem;
    color: #ff523b;
}
.col-3 p{
    font-size: 1.2rem;
  color: #777;
    margin: 1rem 0 ;
}
.testimonial .col-3 h3{
    font-weight: 60px;
    color: #555;
    font-size: 1.2rem;
}
/**brands*/
.brands{
    margin: 50px auto;
}
.brands .col-5{
    width: 160px;
}
.brands .col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.brands .col-5 img:hover{
    filter: grayscale(0);
}
/**Footer*/
.footer
{
background: #000;
color: #8a8a8a8a;
font-size: 14px;
padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center ;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;

}
.footer-col-3 , .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr {
    border: none;
background: #b5b5b5;
height: 1px;
margin: 20px 0;
}
.footer .copyright{
    text-align: center;
    color: #ff523b;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* Media Query Men√º***/

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.9s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/**Products All**/

.row-2
{
    justify-content: space-between;
    margin:  100px auto 30px;
}
select{
    border: 1px solid #ff523b;
    padding: 8px;
}
select:focus{
    outline: none;
}
.page-btn
{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 2px solid #ff523b;
    margin-left: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 50%;
}
.page-btn span:hover{
    display: inline-block;
    border: 2px solid #fff;
    background: #ff523b;
    color: #fff;
    margin-left: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 50%;
}


/***Single  Product*****/

.single-product .col-2{ padding: 1.5rem;}
.single-product .col-2 img{padding: 0;}
.single-product h4{
    margin: 1.5rem 0;
    font-size: 1.6rem;
    font-weight: bold;

}
.single-product select{
    display: block;
    padding: 1rem;
    margin: 0.1rem;
}
.single-product input{
    width: 3rem;
    height: 2rem;
    padding-left: 1rem;
    font-size: 1rem;
    margin-right: 1rem;
    border: 1px solid #ff523b;
}
input:focus{outline: none;}

.single-product .fa-indent{
    color: #ff523b;
    margin-left: 1rem;
}

.small-img-row{
    display: flex;
    justify-content: space-between;

    
}
.small-img-col{
    flex-basis: 33%;
    cursor: pointer;
    margin: 1rem;
}
.single-title{
    margin-left: 3rem;
    margin-right: 3rem;
    display: flex;
    justify-content: space-between;
}
/**cart details*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display:flex ;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px;
}
td input{
    width: 40px;
    height: 40px;
    padding: 5px;
}
td a {
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px ;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b ;
    width: 100%;
    max-width: 350px;

}


/*account page**/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff , #ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    }
form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;

}

form .btn:focus{
    overflow: none;
}
#loginform{
    left: -300px;

}
#registerform{
    left: 0;
}
form a {
font-size: 1rem;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform:translateX(100px) ;
}
















/**media qouery 600**/

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
flex-basis: 100%;

    }
    small {
    color: #555;
    margin-top: 10px;
}
.single-product select {
    display: block;
    padding: 1rem;
    margin: 0.1rem;
    width: 100%;
}
}